# InsonusK.Shared.Validation

./: InsonusK.Shared.Validation.sln  README.md
.devcontainer/: devcontainer.json
.github/workflows/: pl_master.yaml  publish_release.yaml
.github/workflows/actions/check_changing/: action.yaml
.github/workflows/test_project/: action.yaml
src/InsonusK.Shared.Validation/: CompareAttribute.cs  CompareType.cs  InsonusK.Shared.Validation.csproj  IsAttribute.cs  UTCKindAttribute.cs
test/InsonusK.Shared.Validation.Test/: CompareToAttribute.Test.cs  InsonusK.Shared.Validation.Test.csproj  IsAttribute.Test.cs  UTCKindAttribute.Test.cs
