<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>InsonusK.Shared.Validation</PackageId>
    <Version>1.1.1</Version>
    <Authors>InsonusK</Authors>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/InsonusK/InsonusK.Shared.Validation</PackageProjectUrl>
    <Description>Addition Validation attributes</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>

  </PropertyGroup>

  <ItemGroup>
    <None Include="./../../LICENSE" Pack="true" PackagePath="/" />
    <None Include="./../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="4.2.0" />
  </ItemGroup>
</Project>
